=== Configurable

Configurable is a simple way to access YAML config values within your Rails app. Simply have an environment.yml file located in
RAILS_ROOT/config. If you want environment specific values, also have an environment file present for the current environment (e.g. production.yml)
within your environments/ directory.

=== Example

Example YAML File:

meta:
  keywords: "some, keywords, here"
  description: "Some description here."

Accessing values:

c(:meta, :keywords)

Copyright (c) 2009 Josh Nesbitt <josh@josh-nesbitt.net>