= Configurable

* Overview
* Installation
* Usage
* Usage (within frameworks)
* Contributors

== Overview

Configurable aims to provide a more Ruby-like interface to configuring and reading a set of configuration values.

== Installation

The project is hosted on RubyGems.org. Getting it is simple:

  gem install <gem name>

== Usage

Todo

== Usage (within frameworks)

How to use in Rails/Sinatra/Hot New Framework.

== Contributors

* Thomas Williams for the concept of nested configuration blocks.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Josh Nesbitt <josh@josh-nesbitt.net>. See LICENSE for details.
